<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cute Design Studio</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	text-align: center;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 241px;
	top: 632px;
	width: 280px;
	height: 20px;
	z-index: 3;
}
#apDiv2 {
	position: absolute;
	left: 151px;
	top: 102px;
	width: 455px;
	height: 312px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 130px;
	top: 458px;
	width: 500px;
	height: 126px;
	z-index: 2;
}

.noborder {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
</style>
</head>

<body>
<div id="apDiv1"> Copyright &copy; Cute Design Studio All rights reserved. </div>
<div id="apDiv2"><a href="main.html"><img src="images/cute_design_logo.png" alt="進入首頁" width="455" height="312" class="noborder" /></a></div>
<div id="apDiv3"><a href="main.html"><img src="images/intro.jpg" alt="進入首頁" width="500" height="126" class="noborder" /></a></div>
</body>
</html>
