<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>四書五經</title>
<style type="text/css">
body {
	background-color: #9A9B8B;
}
#header {
	background-image: url(images/ar1.jpg);
	height: 137px;
	width: 900px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#content {
	background-image: url(images/ar2.jpg);
	width: 880px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
}
#cleft {
	float: left;
	width: 170px;
	padding-top: 20px;
}
#cright {
	margin-left: 170px;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 0px;
}
#cright .box {
	width: 600px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
	border: 4px double #666666;
}
#footer {
	background-image: url(images/ar3.jpg);
	clear: both;
	height: 47px;
	width: 900px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
</style>
<link href="csf.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header">
</div>

<div id="content">
  <div id="cleft">
    <p><a href="#">大學</a></p>
    <p><a href="#">論語</a></p>
    <p><a href="#">孟子</a></p>
    <p><a href="#">中庸</a></p>
  </div>
  
  <div id="cright">
      <div class="box">
        <h2>四書</h2>
        <p>　　四書指《論語》、《孟子》、《大學》和《中庸》。南宋學者朱熹將《禮記》中《大學》、《中庸》兩篇拿出來單獨成書，和《論語》、《孟子》合為四書。據稱它們分別出於早期儒家的四位代表性人物曾參、子思、孔子、孟子，所以稱為《四子書》（也稱《四子》），簡稱為《四書》。之後各朝皆以《四書》列為科舉考試範圍，因而造就《四書》獨特的地位。甚至宋朝以後《四書》已凌駕《五經》的地位。
   南宋光宗紹熙元年（1190年），當時著名理學家朱熹在福建漳州將《大學》、《論語》、《孟子》、《中庸》匯集到一起，作為一套經書刊刻問世。這位儒家大學者認為「先讀《大學》，以定其規模；次讀《論語》，以定其根本；次讀《孟子》，以觀其發越；次讀《中庸》，以求古人之微妙處」。並曾說「《四子》，《六經》之階梯」（《朱子語類》）朱熹著《四書章句集注》，具有劃時代意義。漢唐是《五經》時代，宋後是《四書》時代。</p>
    </div>
    <div class="box">
      <h2>五經</h2>
      <p>　　五經是儒家作為研究基礎的古代五本經典書籍的合稱，相傳它們都經過儒家創始人之一的孔子的編輯或修改。儒家本來有六經，它們是《詩經》、《尚書》、《儀禮》、《樂經》、《周易》和《春秋》。
    秦始皇「焚書坑儒」，據說經秦火一炬，《樂經》從此失傳，東漢在此基礎上加上《論語》、《孝經》，共七經；唐時加上《周禮》、《禮記》、《春秋公羊傳》，《春秋穀梁傳》、《爾雅》，共十二經；宋時加《孟子》，後有宋刻《十三經註疏》傳世。「十三經」是儒家文化的基本著作，就傳統觀念而言，《易》、《詩》、《書》、《禮》、《春秋》謂之「經」，《左傳》、《公羊傳》、《穀梁傳》屬於《春秋經》之「傳」，《禮記》、《孝經》、《論語》、《孟子》均為「記」，《爾雅》則是漢代經師的訓詁之作。後來的五經是指：《周易》、《尚書》、《詩經》、《禮記》、《左傳》。</p>
    </div>
  </div>
</div>

<div id="footer">
  <h2>財團法人中華民國電腦技能基金會 http://www.csf.org.tw/</h2>
</div>
</body>
</html>
